#----------------------------------------------------------------------
# Environment variable things
#----------------------------------------------------------------------

# When running a shell inside of another, we want the innermost one
export MYSHELL="$(ps -p $$ | awk 'NR > 1 { sub(".*/|-", "", $4); print $4 }')"

export EDITOR='vim'
export PAGER='vimpager'
export GREP_OPTIONS='--color=always --exclude-dir=.git --exclude-dir=.svn --exclude-dir=.hg --exclude-dir=.svn --binary-file=without-match'
export PIP_DOWNLOAD_CACHE="${HOME}/.pip/cache"
export SSH_ASKPASS='/usr/libexec/ssh-askpass'
export GPG_TTY="$(tty)"
export GNUPGHOME="$HOME/.gnupg"
export LANG='en_US.UTF-8'
export LC_ALL="${LANG}"

# Racer needs to know where the Rust source is
export RUST_SRC_PATH="${CODE_DIR}/other/rust/src"

# Add go bin to the path
export GOPATH="${CODE_DIR}/go"
if [[ -d "${GOPATH}/bin" ]]; then
  export PATH="${GOPATH}/bin:${PATH}"
fi

# If cabal is lying around, add its bin folder to the path
if [[ -d "${HOME}/.cabal/bin" ]]; then
  export PATH="${HOME}/.cabal/bin:${PATH}"
fi

# If cargo is installed, use $HOME/.cargo as a staging ground
if [[ -d "${HOME}/.cargo/bin" ]]; then
  export PATH="${HOME}/.cargo/bin:${PATH}"
fi

if [[ -d "${HOME}/.multirust" ]]; then
  for toolchain in "${HOME}/.multirust/toolchains"/*; do
	export PATH="${toolchain}/cargo/bin:${PATH}"
  done
fi

export PATH="${HOME}/bin:${PATH}"
