#----------------------------------------------------------------------
# Environment variable things
#----------------------------------------------------------------------

# When running a shell inside of another, we want the innermost one
export MYSHELL="$(ps -p $$ | awk 'NR > 1 { sub(".*/|-", "", $4); print $4 }')"

export EDITOR="${EDITOR:-vim}"
export PIP_DOWNLOAD_CACHE="${HOME}/.pip/cache"
export SSH_ASKPASS='/usr/libexec/ssh-askpass'
export GPG_TTY="$(tty)"
export GNUPGHOME="$HOME/.gnupg"
export LANG='en_US.UTF-8'
export LC_ALL="${LANG}"

# Detect JAVA_HOME on Mac
if [[ -x "/usr/libexec/java_home" ]]; then
  export JAVA_HOME="$(/usr/libexec/java_home)"
fi

# Racer needs to know where the Rust source is
export RUST_SRC_PATH="${CODE_DIR}/github.com/rust-lang/rust/src"

# Go-style layout right at $HOME
export GOPATH="${HOME}"

# If cabal is lying around, add its bin folder to the path
if [[ -d "${HOME}/.cabal/bin" ]]; then
  export PATH="${HOME}/.cabal/bin:${PATH}"
fi

# If cargo is installed, use $HOME/.cargo as a staging ground
if [[ -d "${HOME}/.cargo/bin" ]]; then
  export PATH="${HOME}/.cargo/bin:${PATH}"
fi

if [[ -d "${HOME}/.multirust" ]]; then
  for toolchain in "${HOME}/.multirust/toolchains"/*; do
	export PATH="${toolchain}/cargo/bin:${PATH}"
  done
fi

export PATH="/usr/local/bin:/usr/local/sbin:${HOME}/bin:${PATH}"
