#----------------------------------------------------------------------
# Environment variable things
#----------------------------------------------------------------------

# When running a shell inside of another, we want the innermost one
export MYSHELL="$(ps -p $$ | awk 'NR > 1 { sub(".*/|-", "", $4); print $4 }')"

export EDITOR='vim'
export PAGER='vimpager'
export GREP_OPTIONS='--color=always'
export PIP_DOWNLOAD_CACHE="${HOME}/.pip/cache"
export SSH_ASKPASS='/usr/libexec/ssh-askpass'
export JAVA_HOME='/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'

# Add go bin to the path
export GOPATH="${CODE_DIR}/go"
export PATH="${GOPATH}/bin:${PATH}"

# If cabal is lying around, add its bin folder to the path
if [[ -e "${HOME}/.cabal" ]]; then
  export PATH="${HOME}/.cabal/bin:${PATH}"
fi
