#-----------------------------------------------------------------------------
: Create functions from all source files in functions.d.
#-----------------------------------------------------------------------------
FUNCTIONS_DIR="${DOTFILES_DIR}/profile/profile.d/functions.d"
case "${MYSHELL}" in
  zsh)
    fpath+=( "${FUNCTIONS_DIR}" )
	for file in $(source_files "${FUNCTIONS_DIR}"); do
      autoload "${file##*/}"
    done

    # Since we changed the fpath, reload completions
    autoload -Uz compinit && compinit -i
    ;;
  bash)
	for file in $(source_files "${FUNCTIONS_DIR}"); do
      eval "function ${file##*/} { unisource \"${file}\" \"\$@\"; }"
      export -f "${file##*/}"
    done
    ;;
esac
