#-----------------------------------------------------------------------------
: Create functions from all source files in functions.d.
#-----------------------------------------------------------------------------
FUNCTIONS_DIR="$HOME/profile/profile.d/functions.d"
case "${MYSHELL}" in
  zsh)
    for file in $(source_files "${FUNCTIONS_DIR}"); do
      autoload -Uz "${file##*/}"
    done
    ;;
  bash)
    for file in $(source_files "${FUNCTIONS_DIR}"); do
      eval "function ${file##*/} { source \"${file}\" \"\$@\"; }"
      export -f "${file##*/}"
    done
    ;;
esac
