#-----------------------------------------------------------------------------
# Conditionally sources all scripts in if_command.d.
#
# The basename of the script should be the command that one wants to
# conditionally check for, and if that command exists on the system,
# the script will be sourced.
#-----------------------------------------------------------------------------

myshell="$(ps -p $$ | awk 'NR > 1 { print $4 }')"
case "$(basename -- $myshell)" in
  zsh)
    for file in "$(dirname $0)/if_command.d/"*; do
      if command -v "${file##*/}" &>/dev/null; then
        source "${file}"
      fi
    done
    ;;
  bash)
    for file in $(find "$(dirname ${BASH_SOURCE})/if_command.d" -depth 1 -type f); do
      if command -v "${file##*/}" &>/dev/null; then
        source "${file}"
      fi
    done
    ;;
esac
