#-----------------------------------------------------------------------------
: Conditionally sources all scripts in if_command.d.
#
# The basename of the script should be the command that one wants to
# conditionally check for, and if that command exists on the system,
# the script will be sourced.
#-----------------------------------------------------------------------------
for file in $(source_files "$HOME/profile/profile.d/if_command.d"); do
  local base=$(basename "${file}")
  case "${base:0:1}" in
  !)
      if ! command -v "${base##\!}" &>/dev/null; then
        unisource "${file}"
      fi
      ;;
  *)
      if command -v "${base}" &>/dev/null; then
        unisource "${file}"
      fi
      ;;
  esac
done
