#-----------------------------------------------------------------------------
: Conditionally sources all scripts in if_command.d.
#
# The basename of the script should be the command that one wants to
# conditionally check for, and if that command exists on the system,
# the script will be sourced.
#-----------------------------------------------------------------------------
for file in $(source_files "${DOTFILES_DIR}/profile/profile.d/if_command.d/"); do
  if command -v "${file##*/}" &>/dev/null; then
    unisource "${file}"
  fi
done
